{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "straight to reef right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to pickup right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Right"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}