{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "straight to reef left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "place left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "to pickup left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of return left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "place right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "pickup left again"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grab"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "return left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "place left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "release"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}