{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5154713114754099,
        "y": 4.966034836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9076147777883141,
        "y": 4.688266547427271
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 4.858145491803278
      },
      "prevControl": {
        "x": 1.8341188524590164,
        "y": 4.60640368852459
      },
      "nextControl": {
        "x": 3.2119368411397384,
        "y": 5.279291543461685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.0325906845116446,
        "y": 7.128089423579224
      },
      "nextControl": {
        "x": 1.5703893442622954,
        "y": 6.955993852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 4.357530737704918,
        "y": 5.4934938524590144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -37.47617956136132
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 125.41705527646745
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.931511840507817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}