{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.537192622950819,
        "y": 6.824129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.304405737704917,
        "y": 7.039907786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.099487704918033,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 15.955635245901638,
        "y": 7.36357581967213
      },
      "nextControl": {
        "x": 16.292024496053127,
        "y": 6.746862194394408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.001639344262294,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 14.07031962623664,
        "y": 5.733874839369221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.39292518739219
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.13402230639625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.398705354995549
  },
  "useDefaultConstraints": true
}